{
  "expo": {
    "name": "spotify-clone",
    "slug": "spotify-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1DB954",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.spotifyclone",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_NETWORK_STATE", "INTERNET", "READ_EXTERNAL_STORAGE", "VIBRATE", "WAKE_LOCK"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}